{
  "name": "2-express-tutorial",
  "version": "1.0.0",
  "description": "express tutorial",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "kill": "kill $(sudo lsof -t -i:8070) &",
    "react-start": "npm run kill &&cd .. && cd react-app && npm run build && cd .. && cd 2-express-tutorial && npm run start"
  },
  "keywords": [],
  "author": "jaehyuk kim",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
